{"inputLanguage":"chinese_simplified","outputLanguage":"english","includePostGame":false,"includeWithoutTalkatoo":true,"woodedFirst":true,"seasideFirst":false,"isHardcore":false,"videoDevice":{"index":0,"device_name":"Game Capture HD60 S"}}